use newdb2;

DROP TABLE IF EXISTS `profiles`;
DROP TABLE IF EXISTS `userss`;
DROP TABLE IF EXISTS `orders`;


CREATE TABLE IF NOT EXISTS `userss` (
	`id` INT PRIMARY KEY AUTO_INCREMENT,
    `name` VARCHAR(255) NOT NULL,
    `email` VARCHAR(255) NOT NULL,
    `password` VARCHAR(255) NOT NULL,
    `regist_date` DATE
);

CREATE TABLE IF NOT EXISTS `profiles` (
	`id` INT PRIMARY KEY AUTO_INCREMENT,
    `user_id` INT,
	FOREIGN KEY (`user_id`) REFERENCES `userss` (`id`),
    
    `date_of_birth` VARCHAR(255) NOT NULL,
    `city` VARCHAR(255) NOT NULL,
    `phone` VARCHAR(255) NOT NULL,
    `money` INT NOT NULL
);

CREATE TABLE IF NOT EXISTS `orders` (
	`id` INT PRIMARY KEY AUTO_INCREMENT,
    `total_price` DECIMAL(10, 2) NOT NULL,
    `order_date` DATETIME NOT NULL,
    `status` VARCHAR(255) NOT NULL
);


INSERT INTO `userss` (`name`, `email`, `password`, `regist_date`) VALUES
('Jura', 'jura@gmail.com', '123', '2022-04-15'),
('Andriy', 'andriy@gmail.com', '321', '2024-01-10'),
('Igor', 'igor@gmail.com', '444', '2023-07-31'),
('Bodia', 'bodia@gmail.com', '666', '2023-01-1'),
('Maks', 'maks@gmail.com', '000', '2022-12-31');


INSERT INTO `profiles` (`date_of_birth`, `city`, `phone`, `money`) VALUES
('1990-05-15', 'New York', '+123456789', 500),
('1985-10-20', 'Los Angeles', '+198765432', 750),
('1978-03-08', 'Chicago', '+176543289', 1000);

INSERT INTO `orders` (`total_price`, `order_date`, `status`) VALUES 
(50.25, '2024-04-15 10:00:00', 'Pending'),
(75.00, '2024-04-15 11:30:00', 'Processing'),
(120.75, '2024-04-15 13:45:00', 'Shipped');

SET SQL_SAFE_UPDATES = 0;
